MONGO_URI=
JWT_SECRET=elhkewhrkhwekrhewrhwekhrkewjrgewjk
JWT_REFRESH_SECRET=elhkewhrkhwekrhewrhwekhrkewjrgewjk
JWT_ACCESS_EXPIRE=2s
JWT_REFRESH_EXPIRE=30d
# EMail
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 
EMAIL_PASS = 
EMAIL_FROM = 